#spring.application.name=WalletFrontend
#
## Server Configuration
#server.port=8281
#
## Backend API URL
#backend.api.url=http://localhost:8484
backend.api.url=${APP_API_BASE_URL:http://localhost:8484}

## Thymeleaf Configuration
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.application.name=WalletFrontend
# Server Configuration
server.port=${SERVER_PORT:8281}

# Backend API URL (dynamic)
#app.api.base-url=${APP_API_BASE_URL:http://localhost:8484/api}

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html